PORT=5000
DB_URI=mongodb+srv://admin:ePHex6shZ9ns9ry@cluster0.rtewe.mongodb.net/querysender?retryWrites=true&w=majority
SECRET=HELLOMYNAMEISVIOLETTA
EMAIL_LOGIN=violettavagurina108@gmail.com
EMAIL_PASSWORD=VIO10ta21
SMS_API_KEY=0091E572-3F55-AFE4-1842-FF7F207F5A84